<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DoctorPageActivity">

    <ImageView
        android:id="@+id/doctorImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/doctor1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/doctorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Dr. Hagen"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@id/doctorImage"
        app:layout_constraintTop_toTopOf="@id/doctorImage"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/doctorLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="3333 Hintertupfing"
        app:layout_constraintStart_toStartOf="@id/doctorName"
        app:layout_constraintTop_toBottomOf="@id/doctorName"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/doctorDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/doctorDescription"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctorImage"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/appointmentButton"
        android:layout_width="wrap_content"
        android:onClick="openBookAppointment"
        android:layout_height="wrap_content"
        android:text="Termin buchen"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctorDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>
