<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startseite"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/termin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/termine"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="openTerminverwaltung"/>

    <Button
        android:id="@+id/profil_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profil"
        android:layout_below="@id/termin_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="openProfil"/>

    <Button
        android:id="@+id/dokumente_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dokumente"
        android:layout_below="@id/profil_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="openDoks"/>

    <Button
        android:id="@+id/chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat"
        android:layout_below="@id/dokumente_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="openChat"/>

</RelativeLayout>
