<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/doctorIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Water"/>

    <TextView
        android:id="@+id/doctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/doctorIcon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:text="Name of doctor"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/doctorLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/doctorIcon"
        app:layout_constraintTop_toBottomOf="@+id/doctorName"
        android:layout_marginStart="10dp"
        android:text="Location of Doctor"
        android:textStyle="normal"/>

</androidx.constraintlayout.widget.ConstraintLayout>